STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_jCwvAuy7tcmuVeRlQQica37xNgeBaXvB
SMTP_HOST=smtp.goneo.de
SMTP_PORT=465
SMTP_USER=support@owona.de
SMTP_PASS=Afidi2008!
SMTP_FROM=support@owona.de
